{
    "TokenOptions": {
        "Audience": "naz@naz.com",
        "Issuer": "naz@naz.com",
        "AccessTokenExpiration": 20,
        "SecurityKey": "mysupersecretkeymysupersecretkey"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
